<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">
    <TextView
        android:id="@+id/default_key_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewKeyStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Key a="
        android:layout_weight="1"
        style="@style/TextViewKeyStyle"/>
    <EditText
        android:id="@+id/new_key_a_input_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter here"
        android:layout_weight="1"
        android:inputType="number"
        style="@style/TextViewKeyStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Key b="
            android:layout_weight="1"
            style="@style/TextViewKeyStyle"/>
    <EditText
        android:id="@+id/new_key_b_input_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter here"
        android:inputType="number"
        style="@style/TextViewKeyStyle"/>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/set_key_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:layout_centerInParent="true"/>
</RelativeLayout>