<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cryptobase.SecondaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">

    <LinearLayout
        android:id="@+id/key_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/key_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TextViewKeyStyle"/>
        <Button
            android:text="Change Key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_key_button"/>
</LinearLayout>

    <TextView
        android:id="@+id/heading_text_view"
        style="@style/TextViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter here"
            android:inputType="text|textMultiLine"
            android:scrollHorizontally="false"
            style="@style/InputTextStyle" />

        <Button
            android:id="@+id/enter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt" />
    </LinearLayout>

    <TextView
        android:id="@+id/result_heading_textview"
        style="@style/TextViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        style="@style/InputTextStyle"/>

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:background="@drawable/content_copy_black_36x36"
            android:id="@+id/copy_button"
            android:layout_marginLeft="48dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:background="@drawable/share_black_36x36"
            android:id="@+id/share_button"
            android:layout_marginLeft="48dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SetAsPassword"
            android:background="@drawable/share_black_36x36"
            android:id="@+id/use_as_password_button"
            android:layout_marginLeft="48dp"/>

    </LinearLayout>

    </LinearLayout>
</ScrollView>
